spring.application.name=spring-jda

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-billowing-wind-a53wrbl6-pooler.us-east-2.aws.neon.tech/test?sslmode=require
spring.datasource.username=kingjai156
spring.datasource.password=amABlXbI7hw6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





